#
# Add this to your nginx.conf and restart.
#
# It will forward the crashc TLS session non-terminating to crashd
# running on localhost, if you connect from outside to your nginx server
# at port 4433 with SNI `good.sni.example.com` (change SNI as needed to bypass
# censorship devices).
#
# It requires nginx to be built with SNI and stream support (nginx -V), but thats
# mostly the case for distro packages.
#
# Change nginx port and certificates etc. as needed to integrate with your legit
# looking pro-regime website to serve a standard innocent web-page when
# web clients connect.
#
# credit goes to: https://gist.github.com/kekru/c09dbab5e78bf76402966b13fa72b9d2
#

stream {

  map $ssl_preread_server_name $targetBackend {
    good.sni.example.com  127.0.0.1:2222;
#   other.sni.example.com 127.0.0.1:2223;
  }

  server {
    listen 4433;

    proxy_connect_timeout 1s;
    proxy_timeout 100000s;
    resolver 1.1.1.1;

    proxy_pass $targetBackend;
    ssl_preread on;
  }
}

